# frightnight

./: .gitignore  CHANGELOG_v2.2.md  CHANGELOG_v2.3.md  README.md  ai.context.md  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frightnight/game/: Camera.java  CameraController.java  DemoAI.java  Enemy.java  FirstPersonController.java  FlyingBird.java  ForestPath.java  FrightNightGame3D.java  FrightNightGame3D.java.backup  GameActivity.java  GameInputProcessor.java  GameView.java  GameView.java.backup  Landscape.java  LightningBackgroundView.java  LightningSystem.java  MainActivity.java  Player.java  PlayerShadow.java  PowerUp.java  RealisticTree.java  ScaryEnemy.java  SplashActivity.java  TerrainSystem.java  TextureManager.java  TouchJoystick.java  VersionChecker.java  VolumetricCloud.java  WindGrassField.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
