plugins {
    id 'com.android.application'
}

android {
    namespace 'com.frightnight.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.frightnight.game"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // LibGDX 3D Game Engine
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86_64'
    
    // LibGDX 3D Physics (Bullet)
    implementation 'com.badlogicgames.gdx:gdx-bullet:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.12.1:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.12.1:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.12.1:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-bullet-platform:1.12.1:natives-x86_64'
}
